source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">PlayerActivities</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">تحديث بيانات الأصدقاء</sys:String>
    <sys:String x:Key="LOCPaView">View player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">عرض بيانات SuccessStory (إضافة SuccessStory مطلوبة)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">عرض بيانات ScreenshotsVisualizer (إضافة ScreenshotsVisualizer مطلوبة)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">عرض بيانات HowLongToBeat (إضافة HowLongToBeat مطلوبة)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">تمكين أصدقاء Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">تمكين أصدقاء GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">تمكين أصدقاء Origin</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">لقد لعبت لأول مرة.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">لقد وصلت إلى {0} ساعة من اللعب.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">لقد فتحت {0} إنجازات.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">لقد وصلت إلى {0}% من الإنجازات.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">لقد أخذت {0} لقطة شاشة.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">لقد أكملت اللعبة.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">منذ {0} يوم </sys:String>
    <sys:String x:Key="LOCPaDaysAgo">منذ {0} أيّام</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">منذ {0} شهر</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">منذ {0} أشهر</sys:String>
    <sys:String x:Key="LOCPaYearAgo">منذ {0} عام </sys:String>
    <sys:String x:Key="LOCPaYearsAgo">منذ {0} سنوات</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">لعبة مملوكة</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Completed games</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Friends 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Your 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">الإنجازات</sys:String>

    <sys:String x:Key="LOCPaCommun">Commun</sys:String>

</ResourceDictionary>
