source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">SpielerAktivitäten</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Daten von Freunden aktualisieren</sys:String>
    <sys:String x:Key="LOCPaView">Spieleraktivitäten anzeigen</sys:String>

    <sys:String x:Key="LOCPaActivities">Spieleraktivitäten anzeigen</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">SuccessStory Daten anzeigen (benötigt SuccessStory Plugin)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">ScreenshotsVisualizer Daten anzeigen (benötigt ScreenshotsVisualizer Plugin)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">HowLongToBeat Daten anzeigen (benötigt HowLongToBeat Plugin)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Steam Freunde aktivieren</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">GOG Freunde aktivieren</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Origin Freunde aktivieren</sys:String>

    <sys:String x:Key="LOCPaIntegrationActivities">Spielaktivitäten anzeigen</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Sie haben zum ersten Mal gespielt.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Sie haben {0} Stunden Spielzeit erreicht.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Sie haben {0} Errungenschaften freigeschaltet.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Sie haben {0}% Errungenschaften erreicht.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Sie haben {0} Screenshots aufgenommen.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Sie haben das Spiel abgeschlossen.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">vor {0} Tag</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">Vor {0} Tagen</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">vor {0} Monat</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">vor {0} Monaten</sys:String>
    <sys:String x:Key="LOCPaYearAgo">vor {0} Jahr</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">vor {0} Jahren</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Spiel im Besitz</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Abgeschlossene Spiele</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Freunde </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Deine </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Freunde 🕒</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Deine 🕒</sys:String>
    <sys:String x:Key="LOCPaAchievements">Errungenschaften</sys:String>

    <sys:String x:Key="LOCPaCommun">Gemeinsam</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Spiel in Bibliothek anzeigen</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Spieldaten aktualisieren</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">HowLongToBeat Daten anzeigen</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">SuccessStory Daten anzeigen</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">ScreenshotsVisualizer Daten anzeigen</sys:String>

</ResourceDictionary>
