source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">PlayerActivities</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Refresh friends data</sys:String>
    <sys:String x:Key="LOCPaView">View player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Mostrar datos de SuccessStory (plugin SuccessStory requerido)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Mostrar datos de ScreenshotsVisualizer (plugin ScreenshotsVisualizer requerido)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Mostrar datos de HowLongToBeat (requiere el plugin HowLongToBeat)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Enable Steam friends</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Enable GOG friends</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Enable Origin friends</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Lo jugaste por primera vez.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Alcanzaste {0} horas de juego.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Has desbloqueado {0} logros.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Has alcanzado el {0}% de logros.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Has tomado {0} capturas de pantalla.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Has completado el juego.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">Hace {0} día</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">Hace {0} días</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">Hace {0} mes</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">Hace {0} meses</sys:String>
    <sys:String x:Key="LOCPaYearAgo">Hace {0} año</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">Hace {0} años</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Juego poseído</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Completed games</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Friends 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Your 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">Logros</sys:String>

    <sys:String x:Key="LOCPaCommun">Commun</sys:String>

</ResourceDictionary>
