source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">Activités du joueur</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Rafraîchir les données des amis</sys:String>
    <sys:String x:Key="LOCPaView">View player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Afficher les données de SuccessStory (plugin SuccessStory requis)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Afficher les données de ScreenshotsVisualizer (plugin ScreenshotsVisualizer requis)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Afficher les données de HowLongToBeat (plugin HowLongToBeat requis)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Activer les amis Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Activer les amis GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Activer les amis Origin</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Vous avez joué pour la première fois.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Vous avez atteint {0} heures de jeu.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Vous avez débloqué {0} succès.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Vous avez atteint {0}% de succès.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Vous avez pris {0} captures d'écran.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Vous avez terminé le jeu.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">il y a {0} jour</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">il y a {0} jours</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">il y a {0} mois</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">il y a {0} mois</sys:String>
    <sys:String x:Key="LOCPaYearAgo">il y a {0} an</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">il y a {0} ans</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Jeu possédé</sys:String>
    <sys:String x:Key="LOCPaAchievements">Succès</sys:String>

</ResourceDictionary>
