source/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">AttivitàGiocatore</sys:String>

    
    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Mostra i dati di SuccessStory (plugin di SuccessStory richiesto)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Visualizza dati di screenshotsVisualizer (plugin screenshotsVisualizer richiesto)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Visualizza i dati HowLongToBeat (plugin HowLongToBeat richiesto)</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Ha giocato per la prima volta.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Hai raggiunto le {0} ore di gioco.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Hai sbloccato {0} obiettivi.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Hai raggiunto {0}% obiettivi.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Hai preso {0} schermate.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Hai completato il gioco.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} giorni fa</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} giorni fa</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} mese fa</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} mesi fa</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} anno fa</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} anni fa</sys:String>
    
</ResourceDictionary>
