source/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">PlayerActivities</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData"></sys:String>
    <sys:String x:Key="LOCPaView">View player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">SuccessStory の情報を表示 (要: SuccessStory プラグイン)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">ScreenshotsVisualizer の情報を表示 (要: ScreenshotsVisualizer プラグイン)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">HowLongToBeat の情報を表示 (要: HowLongToBeat プラグイン)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Steam フレンドを有効にする</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">GOG フレンドを有効にする</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Origin フレンドを有効にする</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst"></sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">{0} 時間のプレイに達しまし</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">{0} 個の実績を解除しまし</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">実績解除率が {0} %に達しまし</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">{0} 枚のスクリーンショットを撮影しまし</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted"></sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0}日前</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0}日前</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0}ヶ月前</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0}ヶ月前</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0}年前</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0}年前</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">所有済みのゲー</sys:String>
    <sys:String x:Key="LOCPaGameCompleted"></sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime"></sys:String>
    <sys:String x:Key="LOCPaYourPlaytime"></sys:String>
    <sys:String x:Key="LOCPaAchievements">実績</sys:String>

    <sys:String x:Key="LOCPaCommun">Commun</sys:String>

</ResourceDictionary>
