source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">Aktywności</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Odśwież dane znajomych</sys:String>
    <sys:String x:Key="LOCPaView">Wyświetl aktywności</sys:String>

    <sys:String x:Key="LOCPaActivities">Aktywności gracza</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Wyświetl dane z SuccessStory (wymagana wtyczka SuccessStory)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Wyświetl dane ScreenshotsVisualizer (wymagana wtyczka ScreenshotsVisualizer)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Wyświetl dane HowLongToBeat (wymagana wtyczka HowLongToBeat)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Pokaż znajomych ze Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Pokaż znajomych z GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Pokaż znajomych z Origin</sys:String>

    <sys:String x:Key="LOCPaIntegrationActivities">Wyświetl aktywności w grze</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Grałeś po raz pierwszy.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Grałeś {0} godzin.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Odblokowałeś {0} osiagnięć.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Zdobyłeś {0}% osiągnięć.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Wykonałeś {0} zrzutów ekranu.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Ukończyłeś grę.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} dzień temu</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} dni temu</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} miesiąc temu</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} miesięcy temu</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} rok temu</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} lat temu</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Posiadane gry</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Ukończone gry</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Znajomi </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Twoje </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Znajomi 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Twój 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">Osiągnięcia</sys:String>

    <sys:String x:Key="LOCPaCommun">Wspólny</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Pokaż grę w bibliotece</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Odśwież dane gry</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">Wyświetl dane HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">Wyświetl dane SuccessStory</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">Wyświetl dane ScreenshotsVisualizer</sys:String>

</ResourceDictionary>
