source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">Aktywności</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Odśwież dane znajomych</sys:String>
    <sys:String x:Key="LOCPaView">Wyświetl aktywności</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Wyświetl dane z SuccessStory (wymagana wtyczka SuccessStory)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Wyświetl dane ScreenshotsVisualizer (wymagana wtyczka ScreenshotsVisualizer)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Wyświetl dane HowLongToBeat (wymagana wtyczka HowLongToBeat)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Pokaż znajomych ze Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Pokaż znajomych z GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Pokaż znajomych z Origin</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Grałeś po raz pierwszy.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Grałeś {0} godzin.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Odblokowałeś {0} osiagnięć.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Zdobyłeś {0}% osiągnięć.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Wykonałeś {0} zrzutów ekranu.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Ukończyłeś grę.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} day ago</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} days ago</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} month ago</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} months ago</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} year ago</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} years ago</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Posiadane gry</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Ukończone gry</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends</sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your</sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Friends 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Your 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">Osiągnięcia</sys:String>

    <sys:String x:Key="LOCPaCommun">Commun</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Show game in library</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Refresh game data</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">View SuccessStory datas</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">View ScreenshotsVisualizer datas</sys:String>

</ResourceDictionary>
