source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">EventosAtividade</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Atualizar dados de amigos</sys:String>
    <sys:String x:Key="LOCPaView">Visualizar atividades do jogador</sys:String>

    <sys:String x:Key="LOCPaActivities">Player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Exibir dados do SuccessStory (plugin SuccessStory necessário)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Exibir dados da ScreenshotsVisualizer (plugin necessário para ScreenshotsVisualizer)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Exibir dados HowLongToBeat (é necessário HowLongToBeat plugin)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Ativar amigos Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Ativar amigos GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Ativar amigos Origin</sys:String>

    <sys:String x:Key="LOCPaIntegrationActivities">Display game activities</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Você jogou pela primeira vez.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Você alcançou {0} horas de jogo.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Você desbloqueou {0} conquistas.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Você alcançou {0}% de conquistas.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Você fez {0} capturas de tela.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Você completou o jogo.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} dia atrás</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} dias atrás</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} mês atrás</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} meses atrás</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} ano atrás</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} anos atrás</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Jogo Possuído</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Jogos Finalizados</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Friends 🕒</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Your 🕒</sys:String>
    <sys:String x:Key="LOCPaAchievements">Conquistas</sys:String>

    <sys:String x:Key="LOCPaCommun">Comum</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Mostrar jogo na biblioteca</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Atualizar dados de jogo</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">Visualizar dados do HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">Visualizar dados do SuccessStory</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">Visualizar dados do ScreenshotsVisualizer</sys:String>

</ResourceDictionary>
