source/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">EventosAtividade</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Refresh friends data</sys:String>

    
    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Exibir dados do SuccessStory (plugin SuccessStory necessário)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Exibir dados da ScreenshotsVisualizer (plugin necessário para ScreenshotsVisualizer)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Exibir dados HowLongToBeat (é necessário HowLongToBeat plugin)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Enable Steam friends</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Enable GOG friends</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Enable Origin friends</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Você jogou pela primeira vez.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Você alcançou {0} horas de jogo.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Você desbloqueou {0} conquistas.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Você alcançou {0}% de conquistas.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Você fez {0} capturas de tela.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Você completou o jogo.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} dia atrás</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} dias atrás</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} mês atrás</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} meses atrás</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} ano atrás</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} anos atrás</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Jogo Possuído</sys:String>
    <sys:String x:Key="LOCPaAchievements">Conquistas</sys:String>

</ResourceDictionary>
