source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">Действия Игрока</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Обновить данные друзей</sys:String>
    <sys:String x:Key="LOCPaView">Просмотр игровой активности </sys:String>

    <sys:String x:Key="LOCPaActivities">Player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Отображение данных SuccessStory (требуется плагин SuccessStory)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Отображение данных ScreenshotsVisualizer (требуется плагин ScreenshotsVisualizer)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Отображение данных HowLongToBeat (требуется плагин HowLongToBeat)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Добавить друзей из Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Добавить друзей из GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Добавить друзей из Origins</sys:String>

    <sys:String x:Key="LOCPaIntegrationActivities">Display game activities</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Вы играли в первый раз</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Вы наиграли {0} часов.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Вы открыли {0} достижений.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Вы открыли {0}% достижений.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Вы сделали {0} снимков экрана.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Вы завершили игру.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} день назад</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} дней назад</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} месяц назад</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} месяцев назад</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} год назад</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} года назад</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Игра принадлежи</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Завершенные игры</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Друзья 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Ваше 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">Достижения</sys:String>

    <sys:String x:Key="LOCPaCommun">Общее</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Show game in library</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Refresh game data</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">View SuccessStory datas</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">View ScreenshotsVisualizer datas</sys:String>

</ResourceDictionary>
