source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">OyuncuEtkinlikleri</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Arkadaş verisini yenile</sys:String>
    <sys:String x:Key="LOCPaView">Oyuncu etkinliklerini görüntüle</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">BaşarıÖyküsü verisini görüntüle (BaşarıÖyküsü-SuccessStory eklentisi gerekli)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">EkrangörüntüsüGörselleştirici verisini görüntüle (EkrangörüntüsüGörselleştirici- ScreenshotVisualizer eklentisi gerekli)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">BitirmekNeKadarSürdü verisini görüntüle (BitirmekNeKadarSürdü - HowLongToBeat eklentisi gerekli)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Steam arkadaşlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">GOG arkadaşlarını etkinleştir</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Origin arkadaşlarını etkinleştir</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">İlk kez oynadınız.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">{0} saat oynama süresine ulaştınız.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">{0} başarımın kilidini açtınız.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">% {0} başarıma ulaştınız.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">{0} ekran görüntüsü aldınız.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Oyunu tamamladınız.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} gün önce</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} gün önce</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} ay önce</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} ay önce</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} yıl önce</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} yıl önce</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Oyuna sahipsiniz</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Tamamlanan oyunlar</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends</sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your</sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Arkadaşlar 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Sizin 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">Başarımlar</sys:String>

    <sys:String x:Key="LOCPaCommun">Ortak</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Show game in library</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Refresh game data</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">View SuccessStory datas</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">View ScreenshotsVisualizer datas</sys:String>

</ResourceDictionary>
