source/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">PlayerActivities</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">Оновити дані друзів</sys:String>
    <sys:String x:Key="LOCPaView">Переглянути активність гравця</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">Показувати дані SuccessStory (необхідний плагін SuccessStory)</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">Показувати дані ScreenshotsVisualizer (необхідний плагін ScreenshotsVisualizer)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">Показувати дані HowLongToBeat (необхідний плагін HowLongToBeat)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">Увімкнути друзів Steam</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">Увімкнути друзів GOG</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">Увімкнути друзів Origin</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">Ви грали вперше.</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">Ви досягли {0} годин гри.</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">Ви здобули {0} досягнень.</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">Ви досягли {0}% досягнень.</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">Ви зробили {0} знімків екрану.</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">Ви пройшли гру.</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} день тому</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} днів тому</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} місяць тому</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} місяців тому</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} рік тому</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} років тому</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">Гра придбана</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">Завершені ігри</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Друзі </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Ваші </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">Друзі 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">Ваш 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">Досягнення</sys:String>

    <sys:String x:Key="LOCPaCommun">Загалом</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Показати гру в бібліотеці</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Оновити дані гри</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">Показати дані HowLongToBeat</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">Показати дані SuccessStory</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">Показати дані ScreenshotsVisualizer</sys:String>

</ResourceDictionary>
