source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainView -->

    <sys:String x:Key="LOCPa">玩家活</sys:String>

    <sys:String x:Key="LOCPaRefreshFriendsData">刷新好友数据</sys:String>
    <sys:String x:Key="LOCPaView">查看玩家活</sys:String>

    <sys:String x:Key="LOCPaActivities">Player activities</sys:String>


    <!-- PlayerActivitiesSettingsView -->

    <sys:String x:Key="LOCPaEnableSuccessStoryData">显示功成名就的数据（需要功成名就插件</sys:String>
    <sys:String x:Key="LOCPaEnableScreenshotsVisualizerData">显示截图可视化的数据 (需要截图可视化插件)</sys:String>
    <sys:String x:Key="LOCPaEnableHowLongToBeatData">显示攻关历时的数据 (需要攻关历时插件)</sys:String>
    
    <sys:String x:Key="LOCPaEnableSteamFriends">启用 Steam 好友</sys:String>
    <sys:String x:Key="LOCPaEnableGogFriends">启用 GOG 好友</sys:String>
    <sys:String x:Key="LOCPaEnableOriginFriends">启用 Origin 好友</sys:String>

    <sys:String x:Key="LOCPaIntegrationActivities">Display game activities</sys:String>

    
    <!-- ActivitiesView -->

    <sys:String x:Key="LOCPaPlaytimeFirst">这是您第一次游</sys:String>
    <sys:String x:Key="LOCPaPlaytimeGoal">您已经游玩过 {0} 小时</sys:String>
    
    <sys:String x:Key="LOCPaSuccessStoryUnlocked">您已经解锁了 {0} 个成就</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryGoal">您已经达成 {0}% 的成就</sys:String>

    <sys:String x:Key="LOCPaScreenshotsTaked">您已截取 {0} 张截图</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatCompleted">您已完成此游戏</sys:String>

    <sys:String x:Key="LOCPaDayAgo">{0} 天前</sys:String>
    <sys:String x:Key="LOCPaDaysAgo">{0} 天前</sys:String>
    <sys:String x:Key="LOCPaMonthAgo">{0} 月前</sys:String>
    <sys:String x:Key="LOCPaMonthsAgo">{0} 月前</sys:String>
    <sys:String x:Key="LOCPaYearAgo">{0} 年前</sys:String>
    <sys:String x:Key="LOCPaYearsAgo">{0} 年前</sys:String>
    
    <sys:String x:Key="LOCPaGameOwned">已拥有游戏</sys:String>
    <sys:String x:Key="LOCPaGameCompleted">已完成游戏</sys:String>
    <sys:String x:Key="LOCPaFriendAchievements">Friends </sys:String>
    <sys:String x:Key="LOCPaYourAchievements">Your </sys:String>
    <sys:String x:Key="LOCPaFriendPlaytime">好友 🕑</sys:String>
    <sys:String x:Key="LOCPaYourPlaytime">您的 🕑</sys:String>
    <sys:String x:Key="LOCPaAchievements">成就</sys:String>

    <sys:String x:Key="LOCPaCommun">信</sys:String>


    <!-- Menus -->

    <sys:String x:Key="LOCPaShowGameInLibrary">Show game in library</sys:String>
    <sys:String x:Key="LOCPaRefreshGameData">Refresh game data</sys:String>

    <sys:String x:Key="LOCPaHowLongToBeatPluginView">View HowLongToBeat datas</sys:String>
    <sys:String x:Key="LOCPaSuccessStoryPluginView">View SuccessStory datas</sys:String>
    <sys:String x:Key="LOCPaScreenshotsVisualizerPluginView">View ScreenshotsVisualizer datas</sys:String>

</ResourceDictionary>
