source/Views/PaFriendDataLoading.xaml

<UserControl x:Class="PlayerActivities.Views.PaFriendDataLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerActivities.Views"
             xmlns:models="clr-namespace:PlayerActivities.Models"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=models:FriendsDataLoading}"
             Height="150" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding SourceName}" />

        <ProgressBar Maximum="{Binding FriendCount}" Value="{Binding ActualCount}" Name="PART_Pb" Grid.Row="2" Height="30">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                    <Setter Property="IsIndeterminate" Value="false" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Pb, Path=Maximum}" Value="0">
                            <Setter Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding FriendName}" />

        <Button Name="PART_BtCancel" Content="{DynamicResource LOCCancelLabel}" Grid.Row="4" HorizontalAlignment="Right"
                Click="PART_BtCancel_Click" />
    </Grid>
</UserControl>
