source/Views/PaView.xaml

<UserControl x:Class="PlayerActivities.Views.PaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerActivities.Views" 
             xmlns:controls="clr-namespace:PlayerActivities.Controls"
             xmlns:enum="clr-namespace:PlayerActivities.Models" 
             xmlns:convertersshared="clr-namespace:CommonPluginsShared.Converters" 
             xmlns:controls1="clr-namespace:CommonPluginsShared.Controls" xmlns:controls2="clr-namespace:CommonPluginsControls.Controls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance Type=local:PaViewData}">

    <UserControl.Resources>
        <convertersshared:LocalDateConverter x:Key="LocalDateConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid Name="PART_DataLoad">
                <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
                <TextBlock Text="{DynamicResource LOCLoadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        <Grid Name="PART_Data">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Player time line -->
            <Grid Name="PART_GridContener" Grid.Column="0">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding ItemsSource}" BorderThickness="0"
                         Width="{Binding ElementName=PART_GridContener, Path=ActualWidth}"
                         Height="{Binding ElementName=PART_GridContener, Path=ActualHeight}">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Margin="3,0,0,0" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5" Name="PART_Root" Tag="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls1:ImageAsync Grid.Column="0" Source="{Binding CoverImage}" Stretch="Uniform"
                                                          ToolTip="{Binding GameContext.Name}" 
                                                          MaxHeight="100" 
                                                          VerticalAlignment="Top" HorizontalAlignment="Center" />

                                <ItemsControl Grid.Column="2" Name="PART_ItemsControl" ItemsSource="{Binding ActivitiesOrdered}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Name="PART" Tag="{Binding}" Margin="0,0,0,20">

                                                <!-- AchievementsUnlocked  -->
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART, Path=Tag.Type}" Value="{x:Static enum:ActivityType.AchievementsUnlocked}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=PART_Root, Path=Tag.SourceIcon}" 
                                                           FontFamily="{DynamicResource CommonFont}" Foreground="Gray" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Value}" ContentStringFormat="{DynamicResource LOCPaSuccessStoryUnlocked}" />
                                                    <Label Grid.Row="0" Grid.Column="4" ToolTip="{Binding DateActivity, Converter={StaticResource LocalDateConverter}}" 
                                                               Content="{Binding TimeAgo}" Foreground="Gray" />

                                                    <controls:SuccessStoryPluginCompactUnlocked Grid.Row="2" Grid.ColumnSpan="7"
                                                                                    GameContext="{Binding ElementName=PART_Root, Path=Tag.GameContext}"
                                                                                    DateUnlocked="{Binding ElementName=PART, Path=Tag.DateActivity}" />
                                                </Grid>

                                                <!-- AchievementsGoal  -->
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART, Path=Tag.Type}" Value="{x:Static enum:ActivityType.AchievementsGoal}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=PART_Root, Path=Tag.SourceIcon}" 
                                                           FontFamily="{DynamicResource CommonFont}" Foreground="Gray" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Value}" ContentStringFormat="{DynamicResource LOCPaSuccessStoryGoal}" />
                                                    <Label Grid.Row="0" Grid.Column="4" ToolTip="{Binding DateActivity, Converter={StaticResource LocalDateConverter}}" 
                                                               Content="{Binding TimeAgo}" Foreground="Gray" />
                                                </Grid>

                                                <!-- ScreenshotsTaked  -->
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART, Path=Tag.Type}" Value="{x:Static enum:ActivityType.ScreenshotsTaked}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=PART_Root, Path=Tag.SourceIcon}" 
                                                               FontFamily="{DynamicResource CommonFont}" Foreground="Gray" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Value}" ContentStringFormat="{DynamicResource LOCPaScreenshotsTaked}" />
                                                    <Label Grid.Row="0" Grid.Column="4" ToolTip="{Binding DateActivity, Converter={StaticResource LocalDateConverter}}" 
                                                               Content="{Binding TimeAgo}" Foreground="Gray" />

                                                    <controls:ScreeshotsVisualizerPluginListScreenshots Grid.Row="2" Grid.ColumnSpan="7"
                                                                                    GameContext="{Binding ElementName=PART_Root, Path=Tag.GameContext}"
                                                                                    DateTaked="{Binding ElementName=PART, Path=Tag.DateActivity}" />
                                                </Grid>

                                                <!-- PlaytimeFirst  -->
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART, Path=Tag.Type}" Value="{x:Static enum:ActivityType.PlaytimeFirst}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=PART_Root, Path=Tag.SourceIcon}" 
                                                               FontFamily="{DynamicResource CommonFont}" Foreground="Gray" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource LOCPaPlaytimeFirst}" />
                                                    <Label Grid.Row="0" Grid.Column="4" ToolTip="{Binding DateActivity, Converter={StaticResource LocalDateConverter}}" 
                                                               Content="{Binding TimeAgo}" Foreground="Gray" />
                                                </Grid>

                                                <!-- PlaytimeGoal -->
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART, Path=Tag.Type}" Value="{x:Static enum:ActivityType.PlaytimeGoal}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=PART_Root, Path=Tag.SourceIcon}" 
                                                               FontFamily="{DynamicResource CommonFont}" Foreground="Gray" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{Binding Value}" ContentStringFormat="{DynamicResource LOCPaPlaytimeGoal}" />
                                                    <Label Grid.Row="0" Grid.Column="4" ToolTip="{Binding DateActivity, Converter={StaticResource LocalDateConverter}}" 
                                                               Content="{Binding TimeAgo}" Foreground="Gray" />
                                                </Grid>

                                                <!-- HowLongToBeatCompleted -->
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=PART, Path=Tag.Type}" Value="{x:Static enum:ActivityType.HowLongToBeatCompleted}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding ElementName=PART_Root, Path=Tag.SourceIcon}" 
                                                               FontFamily="{DynamicResource CommonFont}" Foreground="Gray" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource LOCPaHowLongToBeatCompleted}" />
                                                    <Label Grid.Row="0" Grid.Column="4" ToolTip="{Binding DateActivity, Converter={StaticResource LocalDateConverter}}" 
                                                               Content="{Binding TimeAgo}" Foreground="Gray" />
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- List of friends -->
            <Grid Grid.Column="2" Name="PART_GridFriendsContener">
                <controls1:ListViewExtend Height="{Binding ElementName=PART_GridFriendsContener, Path=ActualHeight}"
                                              FontSize="24" Style="{StaticResource {x:Type ListView}}" 
                                              SortingEnable="True" SortingDefaultDataName="Stats.HoursPlayed" SortingSortDirection="Descending"
                                              ItemsSource="{Binding FriendsSource}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameIconTitle}" Tag="noSort" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="32" 
                                                   Source="{Binding FriendsAvatar, IsAsync=True}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding FriendPseudo}">
                                <controls1:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="140">
                                <GridViewColumnHeader Content="{DynamicResource LOCGameNameTitle}" Tag="FriendPseudo" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock ToolTip="{Binding FriendsLink}">
                                                    <Hyperlink Tag="{Binding FriendsLink}" Click="Hyperlink_Click">
                                                        <controls2:TextBlockTrimmed Text="{Binding FriendPseudo}" Style="{DynamicResource ListExtendStyleTextBlock}" />
                                                    </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding ClientName}">
                                <controls1:GridViewColumnHeaderExtend Style="{StaticResource {x:Type GridViewColumnHeader}}" IsHitTestVisible="False" />
                            </GridViewColumn>
                            <GridViewColumn Width="75">
                                <GridViewColumnHeader Name="lvSourceIcon" Content="{DynamicResource LOCSourceLabel}" Tag="ClientName" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding ClientIcon}" FontFamily="{DynamicResource CommonFont}" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="30" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Stats.GamesOwned}">
                                <GridViewColumnHeader Content="{DynamicResource LOCPaGameOwned}" />
                            </GridViewColumn>

                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Stats.Achievements}">
                                <GridViewColumnHeader Content="{DynamicResource LOCPaAchievements}" />
                            </GridViewColumn>

                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Stats.HoursPlayed}">
                                <GridViewColumnHeader Content="{DynamicResource LOCStatsTotalPlayTime}" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </controls1:ListViewExtend>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
